<!DOCTYPE html>
<html>
    <!--Display Kullanımı Ve Özeliikleri-->
    <head>
        <meta charset="UTF-8">
        <title>CSS 4. Örnek</title>
        <style>
            /*
            3 özelliği vardır
            1: İnline
            2: Block
            3: İnline-Block 
            */
            .divozellik1
            {
                background-color: blueviolet;
                width: 300px;
                height: 300px;
                display: inline-block;
                margin-right: 150px;
            }
            .divozellik2
            {
                background-color: blueviolet;
                width: 300px;
                height: 300px;
                display: inline-block;
                margin-right: 150px;
            }
            .divozellik3
            {
                background-color: blueviolet;
                width: 300px;
                height: 300px;
                display: inline-block;
            }
            .divozellik4
            {
                background-color: rgb(19, 239, 255);
                width: 80px;
                height: 80px;
                display: inline-block;
                margin-right: 55px;
                border-radius: 50%;
                background-image:url(uygunakirala/car-fill.png);
                background-size: cover;
                background-position: center;
            }
            .divozellik5
            {
                background-color: rgb(19, 239, 255);
                width: 80px;
                height: 80px;
                display: inline-block;
                margin-right: 55px;
                border-radius: 50%;
                background-image:url(uygunakirala/building-4-fill.png);
                background-size: cover;
                background-position: center;
            }
            .divozellik6
            {
                background-color: rgb(19, 239, 255);
                width: 80px;
                height: 80px;
                display: inline-block;
                margin-right: 55px;
                border-radius: 50%;
                background-image:url(uygunakirala/book.png);
                background-size: cover;
                background-position: center;
            }
            .divozellik7
            {
                background-color: rgb(19, 239, 255);
                width: 80px;
                height: 80px;
                display: inline-block;
                margin-right: 55px;
                border-radius: 50%;
                background-image:url(uygunakirala/couch.png);
                background-size: cover;
                background-position: center;
            }
            .divozellik8
            {
                background-color: rgb(19, 239, 255);
                width: 80px;
                height: 80px;
                display: inline-block;
                margin-right: 55px;
                border-radius: 50%;
                background-image:url(uygunakirala/cpu.png);
                background-size: cover;
                background-position: center;
            }
            .divozellik9
            {
                background-color: rgb(19, 239, 255);
                width: 80px;
                height: 80px;
                display: inline-block;
                margin-right: 55px;
                border-radius: 50%;
                background-image:url(uygunakirala/store.png);
                background-size: cover;
                background-position: center;
            }
            .divozellik10
            {
                background-color: rgb(19, 239, 255);
                width: 80px;
                height: 80px;
                display: inline-block;
                margin-right: 55px;
                border-radius: 50%;
                background-image:url(uygunakirala/hand-tools.png);
                background-size: cover;
                background-position: center;
            }
            .divozellik11
            {
                background-color: rgb(19, 239, 255);
                width: 80px;
                height: 80px;
                display: inline-block;
                margin-right: 55px;
                border-radius: 50%;
                background-image:url(uygunakirala/weight.png);
                background-size: cover;
                background-position: center;
            }
        </style>
    </head>
    <body>
        <br><br><br><br><br>
        <div class="divozellik4"></div>
        <div class="divozellik5"></div>
        <div class="divozellik6"></div>
        <div class="divozellik7"></div>
        <div class="divozellik8"></div>
        <div class="divozellik9"></div>
        <div class="divozellik10"></div>
        <div class="divozellik11"></div>
        <div class="divozellik11"></div>
        <!--ÇALIŞMADI-->



        <br><br><br>
        <div class="divozellik1"></div>
        <div class="divozellik2"></div>
        <div class="divozellik3"></div>
    </body>
</html>