<!DOCTYPE html>
<html>
    <!--Cssde Seçiciler-->
    <head>
        <meta charset="UTF-8">
        <title>CSS 6. Örnek</title>
        <style>
            /* *
            {
                color: blue;
            } */
            /* p
            {
                color: blueviolet;
            } */
            /* p,li
            {
                color: brown;
            } */
            /* div p
            {
                color: bisque;
            } */
            /* div>p
            {
                color: cadetblue;
            } */
            /* div+p
            {
                color: burlywood;
            } */
            /* div>p:first-child
            {
                color: rgb(3, 236, 236);
            } */
            /* div>p:nth-child(3)
            {
                color: rgb(31, 184, 77);
            } */
            div>ol>li>div>p
            {
                color: rgb(255, 11, 243);
            }
        </style>
    </head>
    <body>
        <p>P1</p>
        <p>P2</p>
        <p>P3</p>
        <p>P4</p>
        <p>P5</p>
        <div>
            <p>P6</p>
            <p>P7</p>
            <p>P8</p>
        </div>
        <p>P9</p>
        <div>
            <ol>
                <li><div><p>P10</p></div></li>
                <li><p>P11</p></li>
            </ol>
        </div>
        <h1>H1</h1>
        <h1>H2</h1>
        <h1>H3</h1>
    </body>
</html>