<!DOCTYPE html>
<html>
    <!--Margin, Padding Kullanımı ve Özellikleri-->
    <head>
        <meta charset="UTF-8">
        <title>CSS 3. Örnek</title>
        <style>
            .divozellik1
            {
                background-color: rgb(155, 64, 155);
                width: 200px;
                height: 200px;
                text-align: center;
                color: white;
                border: 5px inset rgb(85, 11, 63);
                margin-top: 50px;
                margin-bottom: 50px;
                margin-left: 50px;
            }
            .divozellik2
            {
                background-color: rgb(231, 187, 66);
                width: 100px;
                height: 50px;
                text-align: center;
                color: white;
                border: 5px inset rgb(179, 113, 20);
                padding-top: 100px;
                padding-left: 50px;
                padding-bottom: 50px;
                padding-right: 50px;   
            }
            .divozellik3
            {
                background-color: rgb(73, 73, 221);
                width: 200px;
                height: 200px;           
                color: white;
                border: 5px inset rgb(77, 14, 150);
            }
            .etiketozellikleri
            {
                padding-top: 85px;
                padding-left: 75px;
            }
        </style>
    </head>
    <body>
        <h2>merhaba</h2>
        <div class="divozellik1">

        </div>
        <h1>Naber</h1>
        <p>selam</p>
        <div class="divozellik2">
            merhaba
        </div>
        <br><br>
        <div class="divozellik3">
            <p class="etiketozellikleri">Merhaba</p>
        </div>
    </body>
</html>