<!DOCTYPE html>
<html>
    <!--Yazı Stilleri Ve Özelliklerini Ayarlama-->
    <head>
        <meta charset="UTF-8">
        <title>CSS 5. Örnek</title>
        <style>
            .yaziozellik1
            {
                color: chartreuse;
                background-color: aquamarine;
                text-align: center;
                font-weight: bold;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-style: italic;
                text-transform: uppercase;
                letter-spacing: 2px;
                text-decoration: underline;
                word-spacing: 5px;
            }
            .yaziozellik2
            {
                color: rgb(255, 123, 0);
                background-color: rgb(184, 12, 12);
                text-align: center;
                font-weight: bold;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-style: italic;
                text-transform: lowercase;
                letter-spacing: 2px;
                text-decoration: line-through;
                word-spacing: 5px;
            }
        </style>
    </head>
    <body>
        <p class="yaziozellik1">Merhaba Ali Rıza</p>
        <p class="yaziozellik2">Başarı Bedel Gerektirir</p>
    </body>
</html>