<!DOCTYPE html>
<html>
    <!--Link Özellikleri Ve Kullanımı-->
    <head>
        <meta charset="UTF-8">
        <title>CSS 7. Örnek</title>
        <style>
            /*
                1: Link: İlk Hali
                2: Hover: Üzerine Gelindiğinde
                3: Active: Linke Tıklandığında
                4: Visited: Site Ziyaret Edildikten Sonra
            */
           a:link
            {
                color: blueviolet;
                text-decoration: none;
            }
            a:hover
            {
                color: rgb(244, 21, 21);
            }
            a:active
            {
                color: black;
            }
        </style>
    </head>
    <body>        
        <a href="https://www.google.com">Google</a>
    </body>
</html>