<!DOCTYPE html>
<html>
    <!--Border Kullanımı Ve Özellikleri-->
    <head>
        <meta charset="UTF-8">
        <title>CSS 2. Örnek</title>
        <style>
            .divozellik1
            {
               background-color: rgb(208, 173, 113);
               background-image:url(resimlerr/hos.jpg);
               background-size: cover;
               background-position: center;
               width: 200px;
               height: 200px;
               color: blue;
               text-align: center;
               border: 10px solid red;
            }
            .divozellik2
            {
                background-image:url(resimlerr/ornekaraba.jpg);
                background-size: cover;
                background-position:center;
                background-color: rgb(199, 233, 233);
                width: 200px;
                height: 200px;
                color: white;
                text-align: center;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div class="divozellik1">
            merhaba...
        </div>
        <br><br><br><br><br>
        <div class="divozellik2">
            araba
        </div>
        <br><br><br><br><br>
    </body>
</html>